# LearningManagementSystem

./: .gitignore  pom.xml
lms-common/: pom.xml
lms-common/src/main/java/org/lms/: JwtProperties.java
lms-common/src/main/java/org/lms/Context/: UserContext.java  UserContextHolder.java
lms-common/src/main/java/org/lms/Enum/: AccountType.java  DiscountType.java  LessonProgressStatus.java  OpreationType.java  UserType.java
lms-common/src/main/java/org/lms/constant/: AutoFillConstant.java  RedisConstant.java  SystemConstant.java
lms-common/src/main/java/org/lms/exception/: deleteFailException.java
lms-common/src/main/java/org/lms/properties/: JwtProperties.java
lms-common/src/main/java/org/lms/response/: Result.java
lms-common/src/main/java/org/lms/utils/: JsonUtil.java  JwtUtil.java  RedisUtil.java
lms-common/src/main/resources/: application.yaml
lms-entries/: pom.xml
lms-server/: pom.xml
lms-server/src/main/java/org/lms/: LmsServerApplication.java
lms-server/src/main/java/org/lms/Interceptor/: UserInterceptor.java
lms-server/src/main/java/org/lms/annotation/: AutoFill.java
lms-server/src/main/java/org/lms/aspect/: AutoFillAspect.java
lms-server/src/main/java/org/lms/channel/: EchoChannel.java
lms-server/src/main/java/org/lms/config/: AsyncConfig.java  CorsConfig.java  GetHttpSessionConfig.java  Knife4jConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
lms-server/src/main/java/org/lms/controller/admin/: CategoriesController.java  CouponsController.java  CourseModulesController.java  CourseReviewsController.java  CoursesController.java  EnrollmentsController.java  InvoicesController.java  LessonController.java  LessonProgressController.java  OrdersController.java  UserController.java
lms-server/src/main/java/org/lms/controller/notify/: NotificationsController.java
lms-server/src/main/java/org/lms/controller/user/: CategoriesController.java  CouponsController.java  CourseModulesController.java  CourseReviewsController.java  CoursesController.java  EnrollmentsController.java  InvoicesController.java  LessonController.java  LessonProgressController.java  OrdersController.java  UserController.java  WishlistsController.java
lms-server/src/main/java/org/lms/destory/: ShutdownHook.java
lms-server/src/main/java/org/lms/event/: CommonRedisCacheClearEvent.java
lms-server/src/main/java/org/lms/handler/: GlobalHandler.java
lms-server/src/main/java/org/lms/listener/: RedisCacheClearEventListener.java
lms-server/src/main/java/org/lms/mapper/: BusinessProfilesMapper.java  CategoriesMapper.java  CouponsMapper.java  CourseModulesMapper.java  CourseReviewsMapper.java  CoursesMapper.java  EnrollmentsMapper.java  InvoicesMapper.java  LessonProgressMapper.java  LessonsMapper.java  NotificationsMapper.java  OrderItemsMapper.java  OrdersMapper.java  UserRoleMappingsMapper.java  UserRolesMapper.java  UsersMapper.java  WishlistsMapper.java
lms-server/src/main/java/org/lms/security/: CustomUserDetailsService.java  UserDetailsImpl.java
lms-server/src/main/java/org/lms/security/Filter/: CustomAfterFilter.java  JwtAuthorizeFilter.java
lms-server/src/main/java/org/lms/service/: BusinessProfilesService.java  CategoriesService.java  CouponsService.java  CourseModulesService.java  CourseReviewsService.java  CoursesService.java  EnrollmentsService.java  InvoicesService.java  LessonProgressService.java  LessonsService.java  NotificationsService.java  OrderItemsService.java  OrdersService.java  UserRoleMappingsService.java  UserRolesService.java  UsersService.java  WishlistsService.java
lms-server/src/main/java/org/lms/service/impl/: BusinessProfilesServiceImpl.java  CategoriesServiceImpl.java  CouponsServiceImpl.java  CourseModulesServiceImpl.java  CourseReviewsServiceImpl.java  CoursesServiceImpl.java  EnrollmentsServiceImpl.java  InvoicesServiceImpl.java  LessonProgressServiceImpl.java  LessonsServiceImpl.java  NotificationsServiceImpl.java  OrderItemsServiceImpl.java  OrdersServiceImpl.java  UserRoleMappingsServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java  WishlistsServiceImpl.java
lms-server/src/main/java/org/lms/util/: RedisUtil.java
lms-server/src/main/resources/: application-dev.yaml  application.yaml
lms-server/src/main/resources/mapper/: BusinessProfilesMapper.xml  CategoriesMapper.xml  CouponsMapper.xml  CourseModulesMapper.xml  CourseReviewsMapper.xml  CoursesMapper.xml  EnrollmentsMapper.xml  InvoicesMapper.xml  LessonProgressMapper.xml  LessonsMapper.xml  NotificationsMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  UserRoleMappingsMapper.xml  UserRolesMapper.xml  UsersMapper.xml  WishlistsMapper.xml
lms-server/src/test/java/org/lms/: test.java
lms-ui/: api.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
lms-ui/src/: App.vue  main.js
lms-ui/src/api/category/: category.js  requestPath.js
lms-ui/src/api/coupons/: coupons.js  requestPath.js
lms-ui/src/api/courseReviews/: courseReviews.js
lms-ui/src/api/coursemodule/: courseModule.js  requestPath.js
lms-ui/src/api/courses/: course.js
lms-ui/src/api/enrollment/: enrollment.js
lms-ui/src/api/invoices/: invoices.js
lms-ui/src/api/lesson/: lesson.js
lms-ui/src/api/lessonprogress/: lessonprogress.js
lms-ui/src/api/orders/: orders.js
lms-ui/src/api/user/: user.js
lms-ui/src/components/dialog/: index.vue
lms-ui/src/components/footer/: index.vue
lms-ui/src/components/hearder/: index.vue
lms-ui/src/components/side/: index.vue
lms-ui/src/event/: eventEmitter.js
lms-ui/src/layout/home/: index.vue
lms-ui/src/network/: request.js
lms-ui/src/pages/: home.vue  index.vue  login.vue
lms-ui/src/router/: index.js
lms-ui/src/store/: user.js
lms-ui/src/utils/: array.js  date.js  index.js  message.js  storage.js  string.js  validate.js
lms-user-ui/: package-lock.json  package.json  vite.config.js
lms-user-ui/src/: App.vue  main.js
lms-user-ui/src/components/: Counter.jsx
lms-user-ui/src/router/: index.js
src/main/resources/: application.yaml
(+46 files in other folders)
